{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RoofStockDB": "Data Source=LTITR90QG6DN;Initial Catalog=RoofStock;Persist Security Info=True;User ID=admin;Password=admin;Pooling=False"
  },
  "AllowedHosts": "*"
}
